$color-light: #d7c49eff;
$color-dark: #343148ff;
$box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #f4f4f4;
  overflow-x: hidden;
}

.app {
  position: relative;
}

// Modal 
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  z-index: 1000;

  .modal {
    background-color: #fff;
    // max-width: 300px;
    height: 200px;
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 20px;
  }

  h1 {
    font-size: 1.8rem;
    color: $color-light;
  }

  button {
    padding: 0.5rem 1rem;
    font-size: 1.4rem;
    text-align: center;
    margin: 1.3rem 0;
    border: 0;
    outline: 0;
    background-color: $color-dark;
    color: #fff;
    border-radius: 15px;
    cursor: pointer;
  }
}

#cart-li {
  position: relative;

  #cart-no {
    position: absolute;
    top: -5px;
    right: -10px;
    padding: 0rem 0.3rem;
    font-size: 12px;
    font-weight: bold;
    background-color: #2196f3;
    color: $color-dark;
    border-radius: 50%;
  }
}

.amount {
  padding: 0rem;
  padding-top: 3rem;
  width: 200px;
  text-align: center;

  span {
    border: 2px solid #333;
    border-radius: 5px;
    padding: 0.4rem 1rem;
    margin-right: 0.4rem;
    font-size: 1.3rem;
    font-weight: bold;
    transition: 0.5s;
    &:first-child {
      cursor: pointer;
      background-color: $color-dark;
      color: $color-light;
    }
    &:last-child {
      cursor: pointer;
      background-color: $color-dark;
      color: $color-light;
    }
  }
}

// Header

header {
  display: flex;
  padding: 1rem;
  background-color: $color-dark;
  color: $color-light;

  #title {
    font-weight: bold;
    font-size: 2rem;
    flex: 1;

    a {
      color: $color-light;
      text-decoration: none;
    }
  }

  nav {
    flex: 1;

    ul {
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: flex-end;

      li {
        list-style: none;
        margin-right: 1rem;
        a {
          color: $color-light;
          text-decoration: none;
        }
      }
    }
  }
}

// Products
section#shop {
  padding: 3rem 0rem;
  h1 {
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    color: $color-light;
    margin-bottom: 4rem;
  }

  #shop-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1100px;
    margin: auto;
    grid-gap: 30px;
    justify-items: center;
    align-items: center;

    .cards::before {
      content: "";
      position: absolute;
      top: -50%;
      width: 100%;
      height: 100%;
      background-color: #2196f3;
      transform: skewY(345deg);
      transition: 0.5s;
    }
    .cards:hover::before {
      top: -70%;
      transform: skewY(390deg);
    }
    .cards::after {
      content: "Snicks";
      position: absolute;
      bottom: 0;
      left: 0;
      font-weight: bolder;
      font-size: 8rem;
      color: rgba(0, 0, 0, 0.1);
    }
    .cards {
      position: relative;
      width: 300px;
      height: 420px;
      background-color: $color-dark;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: $box-shadow;

      .imgBox {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
      }
      .imgBox img {
        max-width: 90%;
        transition: 0.5s;
      }
      .contentBox {
        position: relative;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h3 {
          font-size: 2rem;
          color: #fff;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
        h2 {
          font-size: 2rem;
          color: #fff;
          font-weight: 500;
          letter-spacing: 1px;
          // margin-bottom: 1rem;
        }
        a {
          position: relative;
          top: 200px;
          opacity: 0;
          padding: 10px 30px;
          margin-top: 15px;
          color: #fff;
          text-decoration: none;
          background: #2196f3;
          border-radius: 30px;
          text-transform: uppercase;
          letter-spacing: 1px;
          transition: 0.5s;
          z-index: 1;
        }
      }
    }
    .cards:hover {
      .imgBox img {
        max-width: 70%;
      }
      .contentBox a {
        top: 0;
        opacity: 1;
      }
    }
  }
}

// Cart
section#cart {
  margin: 2rem 0;
  min-height: 69.6vh;

  h1 {
    text-align: center;
    font-size: 2rem;
    color: $color-light;
  }
  h2.empty {
    margin-top: 5rem;
    text-align: center;
    font-size: 2.5rem;
    color: $color-light;
  }
  #card-flex {
    display: flex;
    justify-content: space-between;

    #card-total {
      margin: 5rem 5rem 0rem 0rem;
      border: 8px solid $color-light;
      border-radius: 20px;
      padding: 1rem 3rem;
      max-height: 220px;

      div {
        margin-bottom: 1rem;
        font-size: 1.2rem;
        font-weight: 500;
        white-space: nowrap;

        span {
          padding-left: 0.5rem;
        }
      }
      #checkout {
        background-color: $color-dark;
        color: $color-light;
        text-align: center;
        padding: 0.4rem;
        border-radius: 5px;
        box-shadow: $box-shadow;
      }
    }
    #cart-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      align-items: center;
      margin-top: 3rem;
      border-right: 1px solid $color-light;
      padding: 0rem 8rem 0rem 3rem;

      #cart-head {
        display: flex;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid $color-light;

        h2 {
          padding: 0rem;
          width: 150px;
          text-align: center;
        }
      }

      .cart-product {
        display: flex;
        padding-bottom: 1rem;
        padding-top: 1rem;
        align-items: center;
        border-bottom: 1px solid $color-light;
        &:last-child {
          border: none;
        }

        img {
          padding: 0rem;
          width: 150px;
          text-align: center;
        }
        h3 {
          padding: 0rem;
          padding-top: 3rem;
          width: 150px;
          text-align: center;
        }
        .remove {
          padding-top: 3rem;
          // width: 150px;
          text-align: center;
          // font-weight: bold;
          // font-size: 1.3rem;
          color: red;
          opacity: 0.7;cursor: pointer;

          span {
            cursor: pointer;
            border: 1px solid #333;
            padding: 0.3rem 0.5rem;
            border-radius: 5px;
          }
        }
       
      }
    }
  }
}

// Product
section#product {
  max-width: 1000px;
  margin: auto;
  min-height: 74vh;
  display: flex;
  align-items: center;
  height: 100%;

  #product-flex {
    display: flex;
    align-items: center;
    height: 100%;

    #product-img {
      border-right: 1px solid $color-light;
      padding-right: 1rem;
      // flex: 1;

      img {
        width: 100%;
      }
    }
  }
  #product-info {
    padding: 0rem 3rem;

    h1 {
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 1rem;
    }
    h2 {
      margin-bottom: 3rem;
    }
    #product-btn {
      a {
        padding: 10px 20px;
        color: #f4f4f4;
        text-decoration: none;
        // background: #2196f3;
        background: $color-dark;
        opacity: 0.7;
        font-weight: bold;
        border-radius: 10px;
        text-transform: uppercase;
        margin-right: 1rem;
      }
      button {
        padding: 10px 20px;
        color: #f4f4f4;
        outline: none;
        border: none;
        font-size: 1rem;
        cursor: pointer;
        margin-bottom: 1rem;
        // background: #2196f3;
        background: $color-dark;
        opacity: 0.7;
        font-weight: bold;
        border-radius: 10px;
        text-transform: uppercase;
        margin-right: 1rem;
      }
    }
    .amount {
      padding-top: 0;
      margin-bottom: 3rem;
    }
    
  }
}

footer {
  text-align: center;
  background-color: $color-dark;
  padding: 1.5rem 0rem;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 3rem;
}

@media (max-width: 1418px) {
  section#cart {
    #card-flex {
      flex-direction: column;
      height: 100%;

      #card-total {
        max-width: 250px;
        margin-right: 0;
        margin: auto;
        margin-top: 5rem;
      }
      #cart-container {
        padding: 0rem 0rem 0rem 0rem;
      }
    }
  }
}

@media (max-width: 1050px) {
  section#products {
    #product-grid {
      grid-template-columns: repeat(2, 1fr);
      max-width: 800px;
      grid-gap: 0px;
      grid-row-gap: 50px;
    }
  }

  section#cart {
    #card-flex {
      #cart-container {
        padding: 0rem 0rem 0rem 0rem;
      }
    }
  }

  section#shop {
    #shop-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 0px;
    }
  }
}

@media (max-width: 940px) {
  section#cart {
    #card-flex {
      #cart-container {
        #cart-head {
          display: none;
        }
        .cart-product {
          flex-direction: column;
          padding-bottom: 3rem;

          h3 {
            padding-top: 2rem;
          }
          .remove {
            padding-top: 2rem;
          }
          .amount {
            padding-top: 2rem;
          }
        }
      }
    }
  }
}

@media(max-width: 768px) {
  section#product {
    #product-flex {
      flex-direction: column;
      max-width: 550px;
      margin: auto;
      margin-bottom: 3rem;

      #product-img {
        border-right: none;
        padding: 0rem;
        margin: 3rem 0;
        text-align: center;

        img {
          width: 50%;
        }
      }
    }
  }

  section#shop {
    #shop-grid {
      .card::before {
        top: -70%;
        transform: skewY(390deg);
      }
      .cards {
        .imgBox img {
          max-width: 70%;
        }
        .contentBox a {
          top: 0;
          opacity: 1;
        }
      }
    }
  }
}

@media (max-width: 680px) {
  section#products {
    #product-grid {
      grid-template-columns: 1fr;
      grid-gap: 0px;
      grid-row-gap: 50px;
    }
  }

  section#shop {
    #shop-grid {
      grid-template-columns: 1fr;
      grid-column-gap: 0px;
    }
  }
}

@media (max-width: 450px) {
  section#product {
    #product-info {
      #product-btn {
        a {
          display: block;
          margin-bottom: 1rem;
          width: 160px;
        }
      }
    }    
  }
}
